*{
	margin: 0;
	padding: 0;
	box-sizing: border-box; 
	font-family: sans-serif;
}

header{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	display: flex;
	justify-content: space-between;
	padding: 40px 100px;
	z-index: 10000;
	transition: 0.4s;
}

header .logo{
	position: relative;
	font-weight: 600;
	color: #fff;
	text-decoration: none;
	font-size: 1.9em;
	text-transform: uppercase;
	letter-spacing: 2.5px;
	transition: 0.6s;
}

header #toggle{
	position: relative;
	width: 32px;
	height: 32px;
	cursor: pointer;

}

header #toggle:before{

	content: '';
	position: absolute;
	top: 8px;
	width: 40px;
	height: 2px;
	background: #fff;
	transition-duration: 0.4s;
}
header #toggle:after{

	content: '';
	position: absolute;
	bottom: 8px;
	width: 40px;
	height: 2px;
	background: #fff;
	transition-duration: 0.4s;
}

.banner.active header #toggle:before {
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) rotate(45deg);
	transition-duration: 0.4s;
}

.banner.active header #toggle:after {
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) rotate(-45deg);
	transition-duration: 0.4s;
}

.banner{
	position: relative;
	width: 100%;
	min-height: 100vh;
	padding: 100px;
	background: url(../img/bg1.jpg);
	background-size: cover;
	display: flex;
	align-items: center;  
	z-index: 2;
	transition: 0.5s;
	font-family: 'Gochi Hand', cursive;
}

.banner.active{
	transform: translateX(-300px);
}

#nav{
	position: fixed;
	top: 0;
	right: 0;
	width: 400px;
	height: 100vh;
	background: #9f00b8;
	z-index: 1;
	display: grid;
	place-items: center;
	transition: 0.6s;
}

#nav.active{
	right: -60px;
}

#nav ul{
	position: relative;
	display: flex;
	flex-direction: column;
}

#nav ul li{
	list-style: none;
}

#nav ul li a{
	color: #fff;
	text-decoration: none;
	display:  inline-block;
	font-size: 1.4em;
	font-weight: 500;
	text-transform: uppercase;
	padding: 15px;
}

.content-img{
	max-width: 650px;
}

.content{
	max-width: 650px;
}

.content h2{
	color: #fff;
	font-size: 2.6em;
}
.content h2 span{
	color: #9f00b8;
	font-size: 1.3em;
}

.content p{
	font-size: 1.7em;
	color: #fff;
	font-weight: 300;
	text-align: justify;
	line-height: 1.7em;
}

.content a{
	position: relative;
	display: inline-block;
	margin-top: 25px;
	background: #fff;
	color: #2b2b2b;
	padding: 12px 28px;
	text-decoration: none;
	font-size: 1.3em;
	font-weight: 500;
}

.content a:before{
	position: absolute;
	content: '';
	height: 0;
	width: 0;
	border: 2px solid transparent;
	bottom: 0;
	left: 0;
	box-sizing: border-box;
}

.content a:after{
	position: absolute;
	content: '';
	height: 0;
	width: 0;
	border: 2px solid transparent;
	top: 0;
	right: 0;
	box-sizing: border-box;
}
.content a:hover:before{
	height: 52px;
	width: 100px;
	border: 2px solid white;
	
	
	border-right: none;
	border-bottom: none;
	transition: height 0.2s linear,
				width 0.2s linear;

}
.content a:hover:after{
	height: 52px;
	width: 100px;
	border: 2px solid white;
	
	
	border-left: none;
	border-top: none;
	transition: height 0.2s linear,
				width 0.2s linear;

}
.content a:hover{
	background: transparent;
	color: #fff;

}

.sci{
	position: absolute;
	display: flex;
	flex-direction: column;
	right: 120px;
}

.sci li{
	list-style: none;
}

.sci li a {
	position: relative;
	display: grid;
	width: 45px;
	height: 45px;
	place-items:center;
	text-decoration: none;
	border: 1px solid #fff;
	margin: 10px 0 ;

}

.sci li a:hover{
	background: #fff;
	
}
.sci li a img{
	max-width: 20px;
	filter: invert(1);
	mix-blend-mode: difference;
}

.content-img .portimg{
	max-width: 360px;
	height: auto;
	border-radius: 50%;
	padding-left: 80px;
	margin-left: 50px;
	margin-bottom: 50px;

}

.works-container{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;

}

.img-holder{
	text-align: center;
	position: relative;
	height: 75vh;
	width: 500px;
	padding: 10px;
	
}
.img-holder:after{
   	
   	content: attr(mycontent);
   	font-size: 35px;
   	line-height: 50px;
    color: #fff;
    align-content: center;
    text-align: justify-all;
    position:absolute;
    padding-top: 55px;
    padding-right: 3%;
    padding-left: 3%;
    width:95%;
    height:70%;
    top:10%;
    left:5%;
    background:rgba(0,0,0,0.7);
    opacity:0;
    transition: all 0.5s;
}

.img-holder:hover:after{
    opacity:1;
}
.p-img{
	margin: 25px;
	padding: 25px;
	width: 100%;
}

/*
.sec-left{
	width: 50%;
	float: left;
	padding: 40px;
}
.sec-right{
	width: 50%;
	float: left;
	padding: 40px;
}

.sec-left img{
	width: 100%;
	height: auto;
}

.sec-right img{
	width: 100%;
	height: auto;

}  */

.pop-form{
  background: rgba(0,0,0,0.5);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.form-active{

  z-index: 4;
}
.form-content{
  height: 400px;
  width: 600px;
  background: #fff;
  padding: 22px;
  border-radius: 4px;
  position: relative;
  padding-top: 100px;
}
.pop-form .form-content input{
  margin: 23px auto;
  display: block;
  width: 50%;
  padding: 10px;
  }

  .pop-form .form-content a{

  position: relative;
  display: inline-block;
  margin-top: 25px;
  background: #9f00b8;
  color: #fff;
  padding: 8px 18px;
  text-decoration: none;
  font-size: 1.1em;
  font-weight: 400;
  border-radius: 4px;
  transition: 0.2s;
  }

   .pop-form .form-content a:hover{
      padding: 12px 25px;
      text-decoration: none;
      font-size: 1.3em;
      transition: 0.2s;
   }
.close-form{
  position: absolute;
  top: -10px;
  right: -10px;
  background: #fff;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  cursor: pointer;

}

.contact-icon{
  position: absolute;
  background: #fff;
  width: 100px;
  height:100px;
  border-radius: 50%;
  margin: 0 auto;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);


}

.contact-row{
  width: 100%;
  height: 30vh;  
  margin-top: 100px;
  z-index: 3;
  padding: 5px;
}
.contact-col{
  width: 33.33333%;
  float: left;
  padding: 10px;
  height: 150px;
  color: #fff;
  text-align: center;
}
.contact-col:after{
  content: "";
  clear: both;
  display: table;
}
.contact-col p{
  font-size: 1.2em;
  padding: 40px;
  font-weight: lighter;
}

.contact-btn{
  color: white;
  background: transparent;
  border: 2px solid #fff;
  padding: 12px;
  font-size: 20px;
  border-radius: 6px;

}

.contact-btn:hover{
  color:#000;
  background: #fff;
}





/*cv using flexbox*/
 .htmlbg {
      background-color: #ebeced;
      padding: 0 1em;
    }
    .bodybg {
      background-color: #fff;
      margin: 1em auto;
      max-width: 50em;
    }
    p, ul {
      font-family: 'Inconsolata', monospace;
      font-size: 12px;
      letter-spacing: 1px;
    }
    a {
      text-decoration: none;
      color: inherit;
    }
    .full-container {
      display: flex;
      flex-direction: column;
    }
    .mainheader {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      background-color: #9f00b8;
      height: 150px;
    }
    .mylogo {
      
      width: 32px;
      height: 32px;
      margin: 20px;
    }
    .mytitle {
      align-items: center;
    }
    .name-head {
      color: #000;
     font-family: 'Raleway', sans-serif;
      text-transform: uppercase;
      font-size: 36px;
      font-weight: 800;
    }
    .pos {
      color: #ffffff;
      font-family: 'Inconsolata', monospace;
      text-transform: uppercase;
    }
    .main-container {
      display: flex;
      flex-direction: row;
    }
    .mywrapper {
      margin: 20px;
    }
    .main-left {
      flex: 1;
      background-color: #9f00b8;
      padding: 5px;
    }

    .lists{
    	padding: 5px;
    }
    .main-left ul {
      list-style: none;
      margin-left: 10px;
      text-transform: capitalize;
      font-size: 12px;
    }
    h2 {
      text-transform: uppercase;
      font-size: 0.9em;
      font-weight: bold;
     font-family: 'Raleway', sans-serif;
      letter-spacing: 2px;
    }
    h3 {
      text-transform: uppercase;
      font-size: 0.7em;
      font-family: 'Inconsolata', monospace;
      font-weight: normal;
      letter-spacing: 2px;
    }
    h4 {
      font-family: 'Inconsolata', monospace;
      font-weight: normal;
      font-size: 0.8em;
      margin-top: 14px;
      font-style: italic;
      letter-spacing: 1px;
    }
    .main-right {
      flex: 2;
      padding: 5px;
    }
    .main-right .wrapper {
      margin-left: 50px;
    }
    .main-right ul {
      margin-left: 10px;
    }
    .main-right h2 {
      color: #9f00b8;
      font-weight: bold;
    }
    
    .footer {
      background-color: #9f00b8;
    }
    

/*cv ends*/

/*button effect*/

/*button end*/
/*responsiveness*/


@media (max-width: 1350px){



	#nav ul li a {

    color: #fff;
    text-decoration: none;
    display: inline-block;
    font-size: 1.2em;
    font-weight: 500;
    text-transform: uppercase;
    padding: 11px;

	}

	#nav.active {

    right: -70px;

	}

	.banner.active {

    transform: translateX(-280px);

	}

	.content-img {

    max-width: 600px;

	}
	.content {

    max-width: 600px;

	}

	.content-img .portimg {

    max-width: 295px;
    height: auto;
    border-radius: 50%;
    padding-left: 80px;
    margin-left: 50px;
    margin-bottom: 50px;

	}
	header {
    padding: 25px 75px;
	}
	.banner {
    
    padding: 85px 65px 150px;
	}
	.sci {
    position: absolute;
    display: flex;
    flex-direction: row;
    right: initial;
    bottom: 60px;
	}
	header .logo {
    position: relative;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
    font-size: 1.4em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.4s;
	}
	.content h2 {
    color: #fff;
    font-size: 2.2em;
	}
	.content h2 span {
    color: #9f00b8;
    font-size: 1.4em;
	}
	.content p {
    font-size: 1.3em;
    color: #fff;
    font-weight: 300;
    line-height: 1.4em;
	}	
	.content a {
    position: relative;
    display: inline-block;
    margin-top: 20px;
    background: #fff;
    color: #2b2b2b;
    padding: 12px 18px;
    text-decoration: none;
    font-size: 1.4em;
    font-weight: 500;
	}
}
@media (max-width: 770px){

	.img-holder:after{
   	
   	content: attr(mycontent);
   	font-size: 25px;
   	line-height: 50px;
    color: #fff;
    align-content: center;
    text-align: justify-all;
    position:absolute;
    padding-top: 75px;
    padding-right: 3%;
    padding-left: 3%;
    width:95%;
    height:70%;
    top:10%;
    left:5%;
    background:rgba(0,0,0,0.7);
    opacity:0;
    transition: all 0.5s;
}

	.img-holder {
    text-align: center;
    position: relative;
    height: 40vh;
    width: 380px;
    padding: 15px;
}

	#nav ul li a {

    color: #fff;
    text-decoration: none;
    display: inline-block;
    font-size: 1.1em;
    font-weight: 500;
    text-transform: uppercase;
    padding: 15px;

}

	#nav.active {

    right: -80px;

	}

	.banner.active {

    transform: translateX(-230px);

	}

	.content-img .portimg {

    max-width: 250px;
    height: auto;
    border-radius: 50%;
    padding-left: 80px;
    margin-left: 30px;
    margin-bottom: 30px;

	}
	header {
    padding: 20px 70px;
	}
	.banner {
    
    padding: 80px 60px 100px;
	}
	.sci {
    position: absolute;
    display: flex;
    flex-direction: row;
    right: initial;
    bottom: 40px;
	}
	header .logo {
    position: relative;
    font-weight: 400;
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.4s;
	}
	.content h2 {
    color: #fff;
    font-size: 2.05em;
	}
	.content h2 span {
    color: #9f00b8;
    font-size: 1.1em;
	}
	.content p {
    font-size: 1.3em;
    color: #fff;
    font-weight: 300;
    line-height: 1.2em;
	}	
	.content a {
    position: relative;
    display: inline-block;
    margin-top: 15px;
    background: #fff;
    color: #2b2b2b;
    padding: 10px 16px;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 500;
	}
}